<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Konami Code</title>
		<style>
			body {
				background: #efefef;
			}
			div {
				box-sizing: border-box;
				width: 30em;
				max-width: 95%;
				background: #fff;
				border-top: 6px solid #62c2f3;
				border-bottom: 6px solid #62c2f3;
				border-radius: 3px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
				padding: 2em;
				font-family: arial;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: auto;
				transform: translateY(-50%);
			}
			h1 {
				font-weight: bold;
				font-size: 1.6em;
				margin-bottom: 1em;
			}
			.konami {
				animation: spin 2s infinite linear;
			}

			@keyframes spin {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<script
		src="https://code.jquery.com/jquery-3.4.0.min.js"
		integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
		crossorigin="anonymous"
	></script>
	<body>
		<div>
			<h1>Konami code</h1>
			<p>Press ↑ ↑ ↓ ↓ ← → ← → B A and launch the lulz</p>
		</div>

		<script>
			const konamiCodeKeys = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];

			let pressedKeys = [];

			$(window).on("keydown", function _listener(e) {
				pressedKeys.push(e.keyCode);
				// show the keys
				console.log(pressedKeys);
				// check if the strings are the same
				if (pressedKeys.toString().indexOf(konamiCodeKeys.toString()) >= 0) {
					pressedKeys = [];

					konamiCodeExecute();
				}
			});

			function konamiCodeExecute() {
				$("div").toggleClass("konami");
			}
		</script>
	</body>
</html>
